<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        place-content: center;
    }

    nav {
        width: 100%;
    }

    #todo_holder {
        display: none;
    }

    #set_todo_holder,
    #todo_holder {
        margin-top: 20px;
    }

    #todo_holder {
        /* border: 1px solid; */
        width: 70vw;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 10px;

    }

    #set_todo_holder {
        width: 50vw;
    }

    li {
        margin: auto 5px;
        display: inline-block;
        position: relative;
        padding: 8px 12px;
        cursor: pointer;
    }

    li::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        background-color: #ffffff;
        /* Blue underline */
        transition: width 0.3s ease;
    }

    li:hover::after {
        width: 100%;
    }

    button {
        margin: 20px 0PX;
    }

    @media (max-width: 1045px) {
        #todo_holder {
            /* border: 1px solid; */
            width: 70vw;
            margin: auto;
            margin-top: 20px;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            gap: 10px;
            place-content: center;

        }

        /* Styles here will apply when the screen width is 768px or smaller */

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My TODO List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">View TO-DOs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Set a TO-DO</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <div id="todo_holder" class="container view_todo">

    </div>
    <div id="set_todo_holder" class="container set_todo">
        <div class="mb-3">
            <label for="todo_title_box" class="form-label">Title</label>
            <input type="text" class="form-control" id="todo_title_box" placeholder="Single Line Title">
        </div>
        <div class="mb-3">
            <label for="todo_body_box" class="form-label">Content</label>
            <textarea type="text" class="form-control" id="todo_body_box" placeholder="Enter your TODO..."></textarea>
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Card Link</label>
            <input type="text" class="form-control" id="todo_title_box" placeholder="Type a link address to this card">
            <button id="set_todo" type="submit" class="btn btn-primary">Set TODO</button>
        </div>
    </div>

</body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script>

    todo_holder = document.querySelector("#todo_holder")
    const set_todo_holder = document.querySelector("#set_todo_holder")
    const indicators = Array.from(document.querySelectorAll('.nav-link'))

    // TODO Getting Part
    const display_todos = () => {
        for (let i = 0; i < localStorage.length; i++) {
            let todo, title, content
            let k = localStorage.key(i)
            todo = JSON.parse(localStorage.getItem(k))

            title = todo.title
            content = todo.content
            console.log(title, ": ", content)
            todo_holder.innerHTML += `<div id="${k}" class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">${title}</h5>
<p class="card-text">${content}</p>
<a href="#" class="card-link">Card link</a>
</div>
</div>`
        }
    }
    // Check active tab before loading todos
    indicators.forEach((element, index) => {
        element.addEventListener('click', () => {
            let old_active = document.querySelector('.active')
            old_active.classList.remove('active')
            element.classList.add('active')
            console.log(`${index} index is active`)
            if (index == 0) {
                todo_holder.style.display = "grid"
                todo_holder.innerHTML = ""
                display_todos()
                set_todo_holder.style.display = "none"
            }
            else if (index == 1) {
                todo_holder.style.display = "none"
                set_todo_holder.style.display = "block"

            }
        })
    });


    // TODO Setting part
    const title_box = document.querySelector('#todo_title_box')
    const body_box = document.querySelector('#todo_body_box')
    const add_todo_btn = document.querySelector('#set_todo')
    add_todo_btn.addEventListener('click', () => {
        let todo, title, content
        console.log("Setting todo")
        title = title_box.value.trim()
        content = body_box.value.trim()

        if (title != "" & content != "") {
            todo = {
                "title": title,
                "content": content
            }
            localStorage.setItem("todo" + localStorage.length, JSON.stringify(todo))
            console.log('Todo set')
            window.location.reload()
        }
        else {
            alert('Please fill up first in order to set a todo')
        }
    })
</script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBOMtqGvZEoS7wStcxXyBD0z7ZGyPWdQ0w",
        authDomain: "todo-list-project-57736.firebaseapp.com",
        projectId: "todo-list-project-57736",
        storageBucket: "todo-list-project-57736.firebasestorage.app",
        messagingSenderId: "944056656460",
        appId: "1:944056656460:web:074fa8b4c3517d16704ae9",
        measurementId: "G-K8HTZ1DVER"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>

</html>